<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>JoyMon.Game</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <OutputType>WinExe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.2.1105" />
    <PackageReference Include="MonoGame.Content.Builder.Task" Version="3.8.2.1105" Condition="'$(BuildMonoGameContent)' != 'false'" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JoyMon.Core\JoyMon.Core.csproj" />
    <ProjectReference Include="..\JoyMon.Content\JoyMon.Content.csproj" />
  </ItemGroup>

  <!-- Copy content JSON files to output so MapLoader can find them at runtime -->
  <ItemGroup>
    <Content Include="..\..\content\maps\**\*.json" Link="maps\%(Filename)%(Extension)" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="..\..\content\dialogue\**\*.json" Link="dialogue\%(Filename)%(Extension)" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="..\..\content\creatures\**\*.json" Link="creatures\%(Filename)%(Extension)" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="..\..\content\moves\**\*.json" Link="moves\%(Filename)%(Extension)" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="..\..\content\encounters\**\*.json" Link="encounters\%(Filename)%(Extension)" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="..\..\content\trainers\**\*.json" Link="trainers\%(Filename)%(Extension)" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="..\..\content\bosses\**\*.json" Link="bosses\%(Filename)%(Extension)" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>