# JoyMon

./: JoyMon.sln  README.md  scratchpad.md
content/bosses/: cindralith.json  lanternox-trial.json
content/creatures/: ashkit.json  bellcub.json  coalboar.json  drizzleaf.json  frostmoth.json  glimmoo.json  lanternox.json  mossprout.json  pebblit.json  pollibun.json  rootsnail.json  smokowl.json  whistowl.json
content/dialogue/: ashbend-camp.json  ashbend-mine.json  riverside-village.json  snowbell-lodge.json  starter-town.json  trial-grove.json
content/encounters/: ashbend-mine.json  emberpass-outskirts.json  frostveil-path.json
content/events/: bridge-unlock.json
content/maps/: ashbend-camp.json  bloomrail-station.json  bridge-crossing.json  frostveil-path.json  riverside-village.json  route-1.json  snowbell-lodge.json  trial-grove.json
content/moves/: guard-curl.json  pebble-toss.json  spark-peck.json
content/trainers/: frostveil-path.json  route-1-rival.json
docs/: ARCHITECTURE.md
src/JoyMon.Content/: BossContent.cs  BossLoader.cs  ContentDatabase.cs  ContentLoader.cs  ContentValidationResult.cs  CreatureContent.cs  DialogueContent.cs  DialogueLoader.cs  EncounterContent.cs  EncounterLoader.cs  JoyMon.Content.csproj  MapContent.cs  MapLoader.cs  MapMovementService.cs  MapTriggerContent.cs  MoveContent.cs  MovementEffect.cs  TrainerContent.cs  TrainerLoader.cs
src/JoyMon.Core/: BattleCommand.cs  BattleEvent.cs  BattleState.cs  BattleStatus.cs  BattleSystem.cs  CaptureCalculator.cs  DialogueState.cs  GameClock.cs  IBattleRng.cs  IRng.cs  Inventory.cs  InventorySlot.cs  ItemCatalog.cs  ItemDefinition.cs  ItemEffect.cs  ItemKind.cs  ItemService.cs  JoyMon.Core.csproj  JoyMonInstance.cs  JoyMonSpecies.cs  JoyMonType.cs  MineFlags.cs  MoveDefinition.cs  Npc.cs  Player.cs  PlayerProfile.cs  SequenceRng.cs  ShrineFlags.cs  SpeciesLibrary.cs  UseItemResult.cs
src/JoyMon.Game/: BattleScene.cs  BloomrailPlatformGate.cs  BossInteraction.cs  Content.mgcb  EndingScreenData.cs  FrostveilShrineGate.cs  Game1.cs  GameState.cs  JoyMon.Game.csproj  JoyMonFont.spritefont  MapInteractionService.cs  Program.cs  TrainerInteraction.cs
src/JoyMon.Game/Screens/: DebugOverlay.cs  TitleScreen.cs
src/JoyMon.Game/Services/: Camera.cs  IInputService.cs  InputService.cs  MapRenderer.cs  SaveGame.cs  SaveService.cs  TileAtlas.cs  VirtualResolution.cs
tests/JoyMon.Tests/: AshbendMineTests.cs  (+29 more)
